# Party launcher configuration
# Sourced by ~/Sandbox/personal/party/bin/party

RELAY_OC_DIR="$HOME/Sandbox/personal/new_party/oc-wt"
RELAY_CC_DIR="$HOME/Sandbox/personal/new_party/cc-wt"
RELAY_CX_DIR="$HOME/Sandbox/personal/new_party/cx-wt"
